/* Netrunner — Cyberpunk HUD theme for netwatch */

Screen {
    background: #010B0A;
}

#header {
    dock: top;
    height: 2;
    background: #041612;
    color: #00FFF7;
    text-style: bold;
    padding: 0 1;
}

#pane-list {
    width: 1fr;
    background: #010B0A;
    scrollbar-color: #0E2A26;
    scrollbar-color-hover: #00FFF7;
    scrollbar-color-active: #00FF66;
}

.window-header {
    color: #2D6E57;
    padding: 1 0 0 1;
    height: auto;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: #041612;
    color: #2D6E57;
    padding: 0 1;
}

Footer {
    background: #041612;
    color: #2D6E57;
}

Footer > .footer--key {
    color: #00FFF7;
    background: #0A291F;
}

Footer > .footer--description {
    color: #4CA46F;
}

OfflineBanner {
    height: auto;
    padding: 1 2;
    color: #FFD600;
    text-style: italic;
}
